# MusicApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/trailblazers/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/trailblazers/musicapp/: MainActivity.kt
app/src/main/java/ru/trailblazers/musicapp/data/: AuthInterceptor.kt  MusicApi.kt  MusisRepository.kt
app/src/main/java/ru/trailblazers/musicapp/data/models/: ChatMessage.kt  Room.kt  Track.kt  User.kt
app/src/main/java/ru/trailblazers/musicapp/ui/screens/: AuthScreen.kt  MainScreen.kt  PlayerScreen.kt  RoomsScreen.kt
app/src/main/java/ru/trailblazers/musicapp/ui/screens/bottomnav/: FavoritesTab.kt  MainTab.kt  ProfileTab.kt
app/src/main/java/ru/trailblazers/musicapp/ui/screens/main/: FavoritesTab.kt  MainScreen.kt  ProfileTab.kt  RoomsTab.kt
app/src/main/java/ru/trailblazers/musicapp/ui/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/java/ru/trailblazers/musicapp/ui/utils/: TrackUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/trailblazers/musicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
